[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2022-06-24
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
城市1=郑州
#如你的家乡，写城市名或云南名“或者在那个地区”或者“昆明”或者“五华区”
城市2=武汉
#你朋友的生日，注意格式只写*月*日：“07-21”
birthday_lover=08-15
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=04-06
#以下为微信测试号的参数，在申请时会显示
app_id=wxd2deae0d9a420f63
app_secret=87fb96278b1d2f70a8c5c88921ce5b65
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=Pzv5973-RD7Qyq9pezyln8oJtAADUwQWTTw5bQz46cI
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=o0u5B6WuJ7jpAgcmmTElqsxWGOWQ


